<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Freecrmcucumber</groupId>
  <artifactId>Freecrmcucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Freecrmcucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
						<dependency>
						    <groupId>io.cucumber</groupId>
						    <artifactId>cucumber-java</artifactId>
						    <version>4.2.0</version>
						</dependency>
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
						<dependency>
						    <groupId>io.cucumber</groupId>
						    <artifactId>cucumber-core</artifactId>
						    <version>4.2.0</version>
						</dependency>
 

<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
						<dependency>
						    <groupId>net.masterthought</groupId>
						    <artifactId>cucumber-reporting</artifactId>
						    <version>4.3.0</version>
						</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
						<dependency>
						    <groupId>io.cucumber</groupId>
						    <artifactId>cucumber-jvm</artifactId>
						    <version>4.2.0</version>
						    <type>pom</type>
						</dependency>

  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
						<dependency>
						    <groupId>org.seleniumhq.selenium</groupId>
						    <artifactId>selenium-java</artifactId>
						    <version>3.141.59</version>
						</dependency>
    
  </dependencies>
</project>
